sistemaventas_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gd17e63717ea6ff_sistemaventas_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sistemaventas_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gd17e63717ea6ff_sistemaventas_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sistemaventas_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gd17e63717ea6ff_sistemaventas_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sistemaventas_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gd17e63717ea6ff_sistemaventas_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sistemaventas_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=gd17e63717ea6ff_sistemaventas_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



